upstream web {
    ip_hash;
    server web:80;
}

server {
    location / {
        proxy_pass http://web/;
    }
    location /static {
       autoindex on;
       alias /static;
    }
    location /media {
       autoindex on;
       alias /media;
    }
    listen 80;
    server_name localhost;
}
